NotesApp/NotesApp/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.NoteEntryPage"
             Title="Vytvořit/upravit poznámku">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Label Text="Název poznámky:" FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                    <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Editor Placeholder="Název poznámky"
                Text="{Binding Name}"
                HeightRequest="40" />
        <Label Text="Text poznámky:" FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                    <Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Editor Placeholder="Text poznámky..."
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Uložit"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Vymazat"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
        <Label Text="Vytvořeno:" FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="{Binding DateOfCreation}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="Naposledy upraveno:" FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="{Binding Date}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ID}" Value="0">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>

</ContentPage>